REACT_APP_ENDPOINT="https://localhost:7257/api/"
REACT_APP_CLIENT_ID="9602752279-sr046ej3509vaa1ek9bjmphq4pddsj53.apps.googleusercontent.com"
REACT_APP_PAYPAL_ID="AUGI_mgXc20LkWMZW0svk75vjdoXqJqJ6-HRkmaqOEwHE5EoV0NBC7oAwuZ-GpnIV2aK6GypyHnlBKn0"
REACT_APP_GEOCODE_KEY="AIzaSyCccK6OkTURVIEtKTCjWkSbrj4HbgNapic"
REACT_APP_URL_KEY="https://api.maptiler.com/maps/basic/256/{z}/{x}/{y}.png?key=rd3nk3oeO0Mp2SDfHI0X"